<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <RegularExpressionLibrary_XmlElement left="317" top="254" width="5292" height="2672" selected="0" zOrder="5" index="0" expanded="1">
        <ref_x003D_Library_XmlElement left="6243" top="-50" width="5292" height="3149" selected="0" zOrder="6" index="0" expanded="0" />
    </RegularExpressionLibrary_XmlElement>
    <Library_XmlElement left="1317" top="11264" width="5292" height="3149" selected="0" zOrder="12" index="1" expanded="1">
        <task_XmlElement left="7243" top="11264" width="5292" height="3149" selected="0" zOrder="14" index="0" expanded="0" />
    </Library_XmlElement>
    <taskType_XmlComplexType left="1317" top="3818" width="5292" height="3149" selected="0" zOrder="8" index="2" expanded="1">
        <action_XmlElement left="7243" top="3818" width="5292" height="3149" selected="0" zOrder="9" index="0" expanded="0" />
    </taskType_XmlComplexType>
    <actionType_XmlComplexType left="1317" top="7607" width="5292" height="3149" selected="0" zOrder="11" index="3" expanded="1" />
</XSDDesignerLayout>